<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/pink">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/foto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/avatar"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:contentDescription="Foto"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        app:strokeColor="@android:color/white"
        app:strokeWidth="2dp"/>

    <TextView
        android:id="@+id/ra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09045449"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tatiane Nishimura"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/curso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Análise e desenvolvimento de sistemas"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textAlignment="center"/>

</LinearLayout>